This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file_template_bachelor_masters_english.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            889 strings with 8809 characters,
and the built_in function-call counts, 4783 in all, are:
= -- 272
> -- 17
< -- 0
+ -- 17
- -- 0
* -- 172
:= -- 779
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 459
empty$ -- 562
format.name$ -- 0
if$ -- 1040
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 102
newline$ -- 108
num.names$ -- 0
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 339
stack$ -- 0
substring$ -- 17
swap$ -- 187
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 0
width$ -- 19
write$ -- 158
