This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file_template_bachelor_masters_english.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in MONGODB

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            878 strings with 8804 characters,
and the built_in function-call counts, 3914 in all, are:
= -- 276
> -- 40
< -- 4
+ -- 21
- -- 8
* -- 159
:= -- 697
add.period$ -- 21
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 331
empty$ -- 419
format.name$ -- 9
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 71
newline$ -- 65
num.names$ -- 8
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 301
stack$ -- 0
substring$ -- 30
swap$ -- 173
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 10
width$ -- 12
write$ -- 110
(There was 1 warning)
