\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{sect:motivation}{{1.1}{7}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contextualization}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relevance}{9}{section.1.4}\protected@file@percent }
\citation{Slack}
\citation{API}
\citation{Classroom}
\citation{Teams}
\citation{NutriBiochem}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chap2}{{2}{11}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Solutions}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slack}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google Classroom}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microsoft Teams}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NutriBiochem Mobile Application}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaps in Current Solutions}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solution}{12}{section.2.3}\protected@file@percent }
\citation{NODEJS}
\citation{RABBIT}
\citation{BULL}
\citation{AMQP}
\citation{HTTP}
\citation{RBAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application Description}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{13}{section.3.1}\protected@file@percent }
\citation{OAUTH2}
\citation{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Authentication}{14}{subsection.3.2.1}\protected@file@percent }
\citation{COOKIES}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:register-flow}{{\caption@xref {fig:register-flow}{ on input line 43}}{15}{Authentication}{figure.caption.8}{}}
\citation{WEB_SOCKET}
\newlabel{fig:login-flow}{{\caption@xref {fig:login-flow}{ on input line 71}}{16}{Authentication}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Live-chat}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:join-conversation-flow}{{\caption@xref {fig:join-conversation-flow}{ on input line 115}}{17}{Live-chat}{figure.caption.10}{}}
\newlabel{fig:send-message-flow}{{\caption@xref {fig:send-message-flow}{ on input line 123}}{18}{Live-chat}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}File Uploader}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:file-upload-flow}{{\caption@xref {fig:file-upload-flow}{ on input line 159}}{20}{File Uploader}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology Stack}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Server Implementation}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Client Implementation}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  FMI logo scaled at 25\% of text width}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:siglaUVT}{{3.1}{23}{FMI logo scaled at 25\% of text width}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database Structure}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Modeling}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Schema Definitions}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Account Schema (\texttt  {accounts})}{25}{section*.14}\protected@file@percent }
\newlabel{fig:acc-shcema}{{\caption@xref {fig:acc-shcema}{ on input line 335}}{25}{Account Schema (\texttt {accounts})}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Schema (\texttt  {users})}{26}{section*.16}\protected@file@percent }
\newlabel{fig:profile-schema}{{\caption@xref {fig:profile-schema}{ on input line 352}}{26}{User Schema (\texttt {users})}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversation Schema (\texttt  {conversations})}{26}{section*.18}\protected@file@percent }
\newlabel{fig:conversation-schema}{{\caption@xref {fig:conversation-schema}{ on input line 368}}{26}{Conversation Schema (\texttt {conversations})}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Message Schema (\texttt  {messages})}{27}{section*.20}\protected@file@percent }
\newlabel{fig:message-schema}{{\caption@xref {fig:message-schema}{ on input line 392}}{27}{Message Schema (\texttt {messages})}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notification Schema (\texttt  {notifications})}{27}{section*.22}\protected@file@percent }
\newlabel{fig:notification-schema}{{\caption@xref {fig:notification-schema}{ on input line 412}}{28}{Notification Schema (\texttt {notifications})}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{File Metadata Schema (\texttt  {files})}{28}{section*.24}\protected@file@percent }
\newlabel{fig:file-schema}{{\caption@xref {fig:file-schema}{ on input line 436}}{29}{File Metadata Schema (\texttt {files})}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Indexes and Performance}{29}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexes}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing strategies}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Framework and Configuration}{30}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Unit Tests}{30}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scalability and Performance Considerations}{31}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integration Testing}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}New Features and Integrations}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Study Session Feature}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Google Calendar Integration}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Video Call Service}{34}{subsection.4.2.3}\protected@file@percent }
\citation{NGINX}
\citation{TRAEFIK}
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deployment}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MongoDB Replication}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Containerization and Orchestration}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker Swarm}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kubernetes}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Load Balancing and Service Replication}{35}{subsection.4.3.3}\protected@file@percent }
\bibcite{Slack}{1}
\bibcite{API}{2}
\bibcite{Classroom}{3}
\bibcite{Teams}{4}
\bibcite{NutriBiochem}{5}
\bibcite{NODEJS}{6}
\bibcite{RABBIT}{7}
\bibcite{BULL}{8}
\bibcite{AMQP}{9}
\bibcite{HTTP}{10}
\bibcite{RBAC}{11}
\bibcite{OAUTH2}{12}
\bibcite{JSON}{13}
\bibcite{COOKIES}{14}
\bibcite{WEB_SOCKET}{15}
\bibcite{NGINX}{16}
\bibcite{TRAEFIK}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.29}\protected@file@percent }
\gdef \@abspage@last{37}
