\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contextualization}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Relevance}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Solutions}{9}{section.2.1}%
\contentsline {paragraph}{Slack}{9}{section*.4}%
\contentsline {paragraph}{Google Classroom}{9}{section*.5}%
\contentsline {paragraph}{Microsoft Teams}{9}{section*.6}%
\contentsline {paragraph}{NutriBiochem Mobile Application}{9}{section*.7}%
\contentsline {section}{\numberline {2.2}Gaps in Current Solutions}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proposed Solution}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Application Description}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Features}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Authentication}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Live-chat}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}File Uploader}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Technology Stack}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Server Implementation}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Client Implementation}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Interface}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Database Structure}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Overview}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Data Modeling}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Schema Definitions}{20}{subsection.3.5.3}%
\contentsline {subsubsection}{Account Schema (\texttt {accounts})}{21}{section*.13}%
\contentsline {subsubsection}{User Schema (\texttt {users})}{22}{section*.15}%
\contentsline {subsubsection}{Conversation Schema (\texttt {conversations})}{22}{section*.17}%
\contentsline {subsubsection}{Message Schema (\texttt {messages})}{23}{section*.19}%
\contentsline {subsubsection}{Notification Schema (\texttt {notifications})}{23}{section*.21}%
\contentsline {subsection}{\numberline {3.5.4}Indexes and Performance}{24}{subsection.3.5.4}%
\contentsline {paragraph}{Indexes}{24}{section*.23}%
\contentsline {section}{\numberline {3.6}Testing strategies}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Framework and Configuration}{25}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Unit Tests}{25}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Scalability and Performance Considerations}{26}{section.3.7}%
\contentsline {chapter}{\numberline {4}Future Work}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Integration Testing}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}New Features and Integrations}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Study Session Feature}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Google Calendar Integration}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Video Call Service}{30}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Deployment}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}MongoDB Replication}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Containerization and Orchestration}{31}{subsection.4.3.2}%
\contentsline {paragraph}{Docker Swarm}{31}{section*.24}%
\contentsline {paragraph}{Kubernetes}{31}{section*.25}%
\contentsline {subsection}{\numberline {4.3.3}Load Balancing and Service Replication}{31}{subsection.4.3.3}%
\contentsline {chapter}{Bibliography}{33}{chapter*.26}%
