% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Slack}
\BIBentryALTinterwordspacing
``{What is Slack?}'' [Online]. Available: \url{https://slack.com/help/articles/115004071768-What-is-Slack}
\BIBentrySTDinterwordspacing

\bibitem{API}
\BIBentryALTinterwordspacing
``{More about APIs...}'' [Online]. Available: \url{https://en.wikipedia.org/wiki/API}
\BIBentrySTDinterwordspacing

\bibitem{Classroom}
\BIBentryALTinterwordspacing
``{What is Google Classroom}.'' [Online]. Available: \url{https://edu.google.com/workspace-for-education/products/classroom/}
\BIBentrySTDinterwordspacing

\bibitem{Teams}
\BIBentryALTinterwordspacing
``{What is Microsoft Teams}.'' [Online]. Available: \url{https://support.microsoft.com/en-us/topic/what-is-microsoft-teams-3de4d369-0167-8def-b93b-0eb5286d7a29}
\BIBentrySTDinterwordspacing

\bibitem{NutriBiochem}
\BIBentryALTinterwordspacing
``{NutriBiochem Application}.'' [Online]. Available: \url{https://iubmb.onlinelibrary.wiley.com/doi/full/10.1002/bmb.20771}
\BIBentrySTDinterwordspacing

\bibitem{NODEJS}
\BIBentryALTinterwordspacing
``{What is NodeJS?}'' [Online]. Available: \url{https://nodejs.org/en/learn/getting-started/introduction-to-nodejs}
\BIBentrySTDinterwordspacing

\bibitem{RABBIT}
\BIBentryALTinterwordspacing
``{About RabbitMQ}.'' [Online]. Available: \url{https://www.rabbitmq.com/docs}
\BIBentrySTDinterwordspacing

\bibitem{BULL}
\BIBentryALTinterwordspacing
``{About BullMQ}.'' [Online]. Available: \url{https://docs.bullmq.io/}
\BIBentrySTDinterwordspacing

\bibitem{AMQP}
\BIBentryALTinterwordspacing
``{What is AMQP?}'' [Online]. Available: \url{https://en.wikipedia.org/wiki/Advanced_Message_Queuing_Protocol}
\BIBentrySTDinterwordspacing

\bibitem{HTTP}
\BIBentryALTinterwordspacing
``{Developer overview of HTTP Protocol}.'' [Online]. Available: \url{https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/Overview}
\BIBentrySTDinterwordspacing

\bibitem{RBAC}
\BIBentryALTinterwordspacing
``{Role Based Access Control}.'' [Online]. Available: \url{https://www.ibm.com/think/topics/rbac}
\BIBentrySTDinterwordspacing

\bibitem{OAUTH2}
\BIBentryALTinterwordspacing
``{More information on OAuth2}.'' [Online]. Available: \url{https://auth0.com/intro-to-iam/what-is-oauth-2}
\BIBentrySTDinterwordspacing

\bibitem{JSON}
\BIBentryALTinterwordspacing
``{Introducing JSON}.'' [Online]. Available: \url{https://www.json.org/json-en.html}
\BIBentrySTDinterwordspacing

\bibitem{COOKIES}
\BIBentryALTinterwordspacing
``{Http cookies explained}.'' [Online]. Available: \url{https://http.dev/cookies}
\BIBentrySTDinterwordspacing

\bibitem{WEB_SOCKET}
\BIBentryALTinterwordspacing
``{What is web socket and how it is different from the HTTP?}'' [Online]. Available: \url{https://www.geeksforgeeks.org/what-is-web-socket-and-how-it-is-different-from-the-http/}
\BIBentrySTDinterwordspacing

\bibitem{NGINX}
\BIBentryALTinterwordspacing
``{Information about NGINX}.'' [Online]. Available: \url{https://nginx.org/}
\BIBentrySTDinterwordspacing

\bibitem{TRAEFIK}
\BIBentryALTinterwordspacing
``{What is Traefik}.'' [Online]. Available: \url{https://doc.traefik.io/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
