\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{sect:motivation}{{1.1}{7}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contextualization}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relevance}{9}{section.1.4}\protected@file@percent }
\citation{Slack}
\citation{Classroom}
\citation{Teams}
\citation{NutriBiochem}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chap2}{{2}{11}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Solutions}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slack}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google Classroom}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microsoft Teams}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NutriBiochem Mobile Application}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaps in Current Solutions}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solution}{12}{section.2.3}\protected@file@percent }
\citation{NODEJS}
\citation{AMQP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture and Technologies}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology Stack}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server Implementation}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Client Implementation}{16}{subsection.3.2.2}\protected@file@percent }
\citation{OAUTH2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Description}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Authentication}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Register Flow}}{18}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:register-flow}{{4.1}{18}{Register Flow}{figure.caption.8}{}}
\citation{WEB_SOCKET}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Login Flow}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:login-flow}{{4.2}{19}{Login Flow}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Live-chat}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Join Conversation Flow}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:join-conversation-flow}{{4.3}{20}{Join Conversation Flow}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Send Message Flow}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:send-message-flow}{{4.4}{21}{Send Message Flow}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}File Uploader}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces File Upload Flow}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:file-upload-flow}{{4.5}{23}{File Upload Flow}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User interface for the chat feature}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chat-feature}{{4.6}{24}{User interface for the chat feature}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User interface for the file feature}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:file-feature}{{4.7}{24}{User interface for the file feature}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User interface for the profile feature}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:profile-feature}{{4.8}{25}{User interface for the profile feature}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces User interface for the upload feature}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:upload-feature}{{4.9}{25}{User interface for the upload feature}{figure.caption.16}{}}
\citation{MONGODB}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database Structure}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Modeling}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Schema Definitions}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Account Schema (\texttt  {accounts})}{27}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Account Schema}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:acc-schema}{{4.10}{28}{Account Schema}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Schema (\texttt  {users})}{28}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces User Schema}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:profile-schema}{{4.11}{29}{User Schema}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversation Schema (\texttt  {conversations})}{29}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Conversation Schema}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:conversation-schema}{{4.12}{29}{Conversation Schema}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Message Schema (\texttt  {messages})}{29}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Message Schema}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:message-schema}{{4.13}{30}{Message Schema}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notification Schema (\texttt  {notifications})}{30}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Notification Schema}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:notification-schema}{{4.14}{31}{Notification Schema}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{File Metadata Schema (\texttt  {files})}{31}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces File Metadata Schema}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:file-schema}{{4.15}{32}{File Metadata Schema}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Indexes and Performance}{32}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexes}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing strategies}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Framework and Configuration}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Unit Tests}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scalability and Performance Considerations}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration Testing}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New Features and Integrations}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Study Session Feature}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Google Calendar Integration}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Video Call Service}{38}{subsection.5.2.3}\protected@file@percent }
\citation{NGINX}
\citation{NGINX}
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deployment}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}MongoDB Replication}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Containerization and Orchestration}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker Swarm}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kubernetes}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Load Balancing and Service Replication}{39}{subsection.5.3.3}\protected@file@percent }
\bibcite{Slack}{1}
\bibcite{Classroom}{2}
\bibcite{Teams}{3}
\bibcite{NutriBiochem}{4}
\bibcite{NODEJS}{5}
\bibcite{AMQP}{6}
\bibcite{OAUTH2}{7}
\bibcite{WEB_SOCKET}{8}
\bibcite{MONGODB}{9}
\bibcite{NGINX}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.32}\protected@file@percent }
\gdef \@abspage@last{41}
