\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contextualization}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Relevance}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Solution}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gaps in Current Solution}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proposed Solution}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Application Description}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Features}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Authentication}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Live-chat}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Technology Stack}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Server Implementation}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Client Implementation}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}References}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Interface}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Algorithm pseudo-code}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}Adding code}{20}{section.3.7}%
\contentsline {section}{\numberline {3.8}Database Structure}{21}{section.3.8}%
\contentsline {chapter}{Bibliography}{23}{chapter*.3}%
