\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{sect:motivation}{{1.1}{7}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contextualization}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relevance}{9}{section.1.4}\protected@file@percent }
\citation{Slack}
\citation{Classroom}
\citation{Teams}
\citation{NutriBiochem}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chap2}{{2}{11}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Solution}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaps in Current Solution}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solution}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application Description}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Authentication Logic Diagram}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:authLogic}{{3.1}{14}{Authentication Logic Diagram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces File Uploader Logic Diagram}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:uploaderLogic}{{3.2}{15}{File Uploader Logic Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Authentication}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:useCase}{{3.3}{16}{Use Case Diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Live-chat}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology Stack}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Server Implementation}{17}{subsection.3.3.1}\protected@file@percent }
\citation{Bersani}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Client Implementation}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}References}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  FMI logo scaled at 25\% of text width}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:siglaUVT}{{3.4}{20}{FMI logo scaled at 25\% of text width}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithm pseudo-code}{20}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption}}{20}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg_ex}{{1}{20}{Algorithm pseudo-code}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adding code}{20}{section.3.7}\protected@file@percent }
\newlabel{lst:p1}{{3.1}{20}{Un exemplu de cod python}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Un exemplu de cod python}{20}{lstlisting.3.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Database Structure}{21}{section.3.8}\protected@file@percent }
\bibcite{Slack}{1}
\bibcite{Classroom}{2}
\bibcite{Teams}{3}
\bibcite{NutriBiochem}{4}
\bibcite{Bersani}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{23}
