% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Slack}
\BIBentryALTinterwordspacing
``{What is Slack?}'' [Online]. Available: \url{https://slack.com/help/articles/115004071768-What-is-Slack}
\BIBentrySTDinterwordspacing

\bibitem{Classroom}
\BIBentryALTinterwordspacing
``{What is Google Classroom}.'' [Online]. Available: \url{https://edu.google.com/workspace-for-education/products/classroom/}
\BIBentrySTDinterwordspacing

\bibitem{Teams}
\BIBentryALTinterwordspacing
``{What is Microsoft Teams}.'' [Online]. Available: \url{https://support.microsoft.com/en-us/topic/what-is-microsoft-teams-3de4d369-0167-8def-b93b-0eb5286d7a29}
\BIBentrySTDinterwordspacing

\bibitem{NutriBiochem}
\BIBentryALTinterwordspacing
``{NutriBiochem Application}.'' [Online]. Available: \url{https://iubmb.onlinelibrary.wiley.com/doi/full/10.1002/bmb.20771}
\BIBentrySTDinterwordspacing

\bibitem{NODEJS}
\BIBentryALTinterwordspacing
S.~Tilkov and S.~Vinoski, ``Using javascript to build high-performance network programs,'' National Institute of Standards and Technology, IEEE Internet Computing, 2010. [Online]. Available: \url{https://ieeexplore.ieee.org/abstract/document/5617064}
\BIBentrySTDinterwordspacing

\bibitem{AMQP}
A.~Prajapati, ``Amqp and beyond,'' in \emph{2021 International Conference on Smart Applications, Communications and Networking (SmartNets)}, 2021, pp. 1--6.

\bibitem{OAUTH2}
R.~Bond, \emph{Getting Started with OAuth 2.0}, O.~Media, Ed.\hskip 1em plus 0.5em minus 0.4em\relax O`Reilly Media, 2014.

\bibitem{WEB_SOCKET}
\BIBentryALTinterwordspacing
X.~S. Qigang~Liu, ``Research of web real-time communication based on web socket,'' Sydney Institute of Language and Commerce, ShangHai University, ShangHai, China, Tech. Rep., 2012. [Online]. Available: \url{https://www.scirp.org/journal/paperinformation?paperid=25428}
\BIBentrySTDinterwordspacing

\bibitem{MONGODB}
A.~Chauhan, ``A review on various aspects of mongodb databases.''\hskip 1em plus 0.5em minus 0.4em\relax http://www.ijert.org/, 2109.

\bibitem{NGINX}
A.~Johansson, ``Http load balancing performance evaluation of haproxy, nginx, traefik and envoy with the round-robin algorithm,'' in \emph{Dissertation}, 2022.

\end{thebibliography}
