\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contextualization}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Relevance}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Solutions}{11}{section.2.1}%
\contentsline {paragraph}{Slack}{11}{section*.4}%
\contentsline {paragraph}{Google Classroom}{11}{section*.5}%
\contentsline {paragraph}{Microsoft Teams}{11}{section*.6}%
\contentsline {paragraph}{NutriBiochem Mobile Application}{11}{section*.7}%
\contentsline {section}{\numberline {2.2}Gaps in Current Solutions}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proposed Solution}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Application Description}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Features}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Authentication}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Live-chat}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}File Uploader}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Technology Stack}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Server Implementation}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Client Implementation}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Interface}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Database Structure}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Overview}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Data Modeling}{21}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Schema Definitions}{22}{subsection.3.5.3}%
\contentsline {subsubsection}{Account Schema (\texttt {accounts})}{23}{section*.13}%
\contentsline {subsubsection}{User Schema (\texttt {users})}{24}{section*.15}%
\contentsline {subsubsection}{Conversation Schema (\texttt {conversations})}{24}{section*.17}%
\contentsline {subsubsection}{Message Schema (\texttt {messages})}{25}{section*.19}%
\contentsline {subsubsection}{Notification Schema (\texttt {notifications})}{25}{section*.21}%
\contentsline {subsection}{\numberline {3.5.4}Indexes and Performance}{26}{subsection.3.5.4}%
\contentsline {paragraph}{Indexes}{26}{section*.23}%
\contentsline {section}{\numberline {3.6}Testing strategies}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Framework and Configuration}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Unit Tests}{27}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Scalability and Performance Considerations}{28}{section.3.7}%
\contentsline {chapter}{\numberline {4}Future Work}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Integration Testing}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}New Features and Integrations}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Study Session Feature}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Google Calendar Integration}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Video Call Service}{32}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Deployment}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}MongoDB Replication}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Containerization and Orchestration}{33}{subsection.4.3.2}%
\contentsline {paragraph}{Docker Swarm}{33}{section*.24}%
\contentsline {paragraph}{Kubernetes}{33}{section*.25}%
\contentsline {subsection}{\numberline {4.3.3}Load Balancing and Service Replication}{33}{subsection.4.3.3}%
\contentsline {chapter}{Bibliography}{35}{chapter*.26}%
